{
  "name": "@eliware/redact",
  "version": "11.0.0",
  "description": "Reusable secret-redaction and safe-serialization utilities for Node.js 26+.",
  "author": "Eliware <eliware@eliware.org>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "26"
  },
  "main": "./src/index.mjs",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs"
    }
  },
  "types": "./src/index.d.ts",
  "files": [
    "src/",
    "docs/",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "RELEASE_NOTES.md",
    "examples/"
  ],
  "scripts": {
    "test": "eliware-test",
    "lint": "eliware-test --lint",
    "audit": "eliware-test --audit",
    "format": "eliware-test --format",
    "format:check": "eliware-test --format-check",
    "typecheck": "tsc --project tsconfig.json",
    "pack": "eliware-test --pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliware/redact.git"
  },
  "keywords": [
    "eliware",
    "redaction",
    "secrets",
    "serialization"
  ],
  "type": "module",
  "bugs": {
    "url": "https://github.com/eliware/redact/issues"
  },
  "homepage": "https://github.com/eliware/redact#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "proseWrap": "preserve",
    "endOfLine": "lf"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.mjs"
    ],
    "collectCoverageFrom": [
      "src/**/*.mjs"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "eliware": {
    "id": "E-101",
    "apply": [
      "general",
      "library",
      "npm-published"
    ]
  },
  "devDependencies": {
    "@eliware/test": "^11.0.0",
    "typescript": "^7.0.2"
  }
}
